# geminicraftchat

./: .gitignore  pom.xml
.github/workflows/: build.yml  version.yml
src/main/java/cn/ningmo/geminicraftchat/: ChatListener.java  GCCCommand.java  GeminiCraftChat.java
src/main/java/cn/ningmo/geminicraftchat/api/: DirectAPIClient.java  GeminiAPI.java  GeminiResponse.java  ProxyAPIClient.java  ProxyAPIConfig.java
src/main/java/cn/ningmo/geminicraftchat/chat/: ChatHistory.java  ChatListener.java  RateLimiter.java
src/main/java/cn/ningmo/geminicraftchat/command/: GCCCommand.java  GCCTabCompleter.java
src/main/java/cn/ningmo/geminicraftchat/filter/: WordFilter.java
src/main/java/cn/ningmo/geminicraftchat/log/: ChatLogger.java  DebugLogger.java
src/main/java/cn/ningmo/geminicraftchat/npc/: NPC.java  NPCManager.java  NPCMemory.java
src/main/java/cn/ningmo/geminicraftchat/persona/: Persona.java  PersonaManager.java
src/main/java/cn/ningmo/geminicraftchat/platform/: Platform.java  PlatformType.java
src/main/java/cn/ningmo/geminicraftchat/platform/impl/: BukkitPlatform.java  VelocityPlatform.java
src/main/java/cn/ningmo/geminicraftchat/response/: GeminiResponse.java
src/main/java/cn/ningmo/geminicraftchat/util/: RateLimiter.java
src/main/resources/: config.yml  plugin.yml
